<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>双系统的配置和安装 - Ryan &#039;s website</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ryan&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ryan&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​    最近被疫情关在学校里，难以跑到校外的实验室中用台式机，远程桌面的问题就是网络实在是太卡，一些图形化界面操作起来非常不方便。而虚拟机的问题就是，因为虚拟机的显卡也是虚拟化的，用不了Nvidia的显卡驱动。最终权衡再三还是打算把双系统配一下一劳永逸。"><meta property="og:type" content="blog"><meta property="og:title" content="双系统的配置和安装"><meta property="og:url" content="https://kami-code.com/2022/03/22/dual_boot/"><meta property="og:site_name" content="Ryan &#039;s website"><meta property="og:description" content="​    最近被疫情关在学校里，难以跑到校外的实验室中用台式机，远程桌面的问题就是网络实在是太卡，一些图形化界面操作起来非常不方便。而虚拟机的问题就是，因为虚拟机的显卡也是虚拟化的，用不了Nvidia的显卡驱动。最终权衡再三还是打算把双系统配一下一劳永逸。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322145923139.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322150204622.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322150447345.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322150651765.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322150816461.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322151007391.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322151032187.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322151054161.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322152127405.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322152226320.png"><meta property="og:image" content="https://kami-code.com/2022/03/22/dual_boot/image-20220322153628655.png"><meta property="article:published_time" content="2022-03-22T06:43:39.000Z"><meta property="article:modified_time" content="2022-03-22T07:41:29.000Z"><meta property="article:author" content="Kami-code"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/03/22/dual_boot/image-20220322145923139.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kami-code.com/2022/03/22/dual_boot/"},"headline":"双系统的配置和安装","image":["https://kami-code.com/2022/03/22/dual_boot/image-20220322145923139.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322150204622.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322150447345.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322150651765.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322150816461.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322151007391.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322151032187.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322151054161.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322152127405.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322152226320.png","https://kami-code.com/2022/03/22/dual_boot/image-20220322153628655.png"],"datePublished":"2022-03-22T06:43:39.000Z","dateModified":"2022-03-22T07:41:29.000Z","author":{"@type":"Person","name":"Kami-code"},"publisher":{"@type":"Organization","name":"Ryan 's website","logo":{"@type":"ImageObject","url":"https://kami-code.com/img/logo.svg"}},"description":"​    最近被疫情关在学校里，难以跑到校外的实验室中用台式机，远程桌面的问题就是网络实在是太卡，一些图形化界面操作起来非常不方便。而虚拟机的问题就是，因为虚拟机的显卡也是虚拟化的，用不了Nvidia的显卡驱动。最终权衡再三还是打算把双系统配一下一劳永逸。"}</script><link rel="canonical" href="https://kami-code.com/2022/03/22/dual_boot/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ryan &#039;s website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-22T06:43:39.000Z" title="2022/3/22 下午2:43:39">2022-03-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-22T07:41:29.000Z" title="2022/3/22 下午3:41:29">2022-03-22</time></span><span class="level-item">8 minutes read (About 1273 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">双系统的配置和安装</h1><div class="content"><p>​    最近被疫情关在学校里，难以跑到校外的实验室中用台式机，远程桌面的问题就是网络实在是太卡，一些图形化界面操作起来非常不方便。而虚拟机的问题就是，因为虚拟机的显卡也是虚拟化的，用不了Nvidia的显卡驱动。最终权衡再三还是打算把双系统配一下一劳永逸。</p>
<span id="more"></span>

<p>​    本文章包含以下章节：</p>
<ul>
<li>Ubuntu 18.04 在拯救者y7000p上的双系统的配置</li>
<li>Nvidia Driver的配置</li>
<li>显示器的配置</li>
<li>文件夹共享方案</li>
<li>截屏和录制方案</li>
<li>OMPL机器人库的安装和配置</li>
</ul>
<h2 id="Ubuntu-18-04-在拯救者y7000p上的双系统的配置"><a href="#Ubuntu-18-04-在拯救者y7000p上的双系统的配置" class="headerlink" title="Ubuntu 18.04 在拯救者y7000p上的双系统的配置"></a>Ubuntu 18.04 在拯救者y7000p上的双系统的配置</h2><ol>
<li>首先从<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/ubuntu-releases/18.04.6/ubuntu-18.04.6-desktop-amd64.iso">中科大镜像源</a>中下载对应镜像。</li>
<li>准备一个至少7G的U盘，插入电脑上并右键选择“格式化”，等待完成。</li>
<li>在<a target="_blank" rel="noopener" href="https://rufus.ie/">Rufus官网</a>上下载Rufus软件并安装。Rufus 是一个可以帮助格式化和创建可引导USB闪存盘的工具。</li>
</ol>
<p><img src="/2022/03/22/dual_boot/image-20220322145923139.png"></p>
<p>如上图所示，我们需要在“引导类型选择”中选择我们刚才下载的<code>ubuntu-18.04.6-desktop-amd64.iso</code>镜像，然后点击<code>开始</code>。</p>
<ol start="4">
<li><p>接下来，我们右键电脑，点击管理，打开<code>磁盘管理</code>界面，如下图所示：</p>
<p><img src="/2022/03/22/dual_boot/image-20220322150204622.png"></p>
</li>
</ol>
<p>​    我们把E盘剩余空间清理到200G以上，然后右键这里的<code>新加卷(E:)</code>，选择压缩卷，并且设置大小为204800（即，200G），然后等待界面响应。由于我E盘中原本就有很多文件，这个过程基本上耗费了20分钟左右，最终如下图所示：</p>
<p><img src="/2022/03/22/dual_boot/image-20220322150447345.png"></p>
<ol start="5">
<li>我们在保持U盘插在电脑上的情况下，重启电脑，并且在重启过程中连续不停地按<code>F12</code>，直到进入BIOS。</li>
</ol>
<img src="/2022/03/22/dual_boot/image-20220322150651765.png" style="zoom:67%;">

<ol start="6">
<li><p>我们选择<code>Linpus lite</code>进入U盘安装。</p>
</li>
<li><p>我们选择<code>install Ubuntu</code>，如下图所示：</p>
<img src="/2022/03/22/dual_boot/image-20220322150816461.png" style="zoom:80%;"></li>
<li><p>此时，我们已经可以进入Ubuntu的图形化安装界面了。步骤如下图所示：</p>
<img src="/2022/03/22/dual_boot/image-20220322151007391.png" alt style="zoom:67%;">

<img src="/2022/03/22/dual_boot/image-20220322151032187.png" alt style="zoom:67%;">

<img src="/2022/03/22/dual_boot/image-20220322151054161.png" alt="image-20220322151054161" style="zoom:75%;"></li>
<li><p>此时我们重启，并且拔掉U盘。我们就可以看到启动时，第一行出现了<code>Ubuntu</code>，第三行是<code>Windows Manager</code>，我们可以按需进入我们的系统了。</p>
</li>
</ol>
<h2 id="Nvidia-驱动的配置"><a href="#Nvidia-驱动的配置" class="headerlink" title="Nvidia 驱动的配置"></a>Nvidia 驱动的配置</h2><p>​    一开始我选用的方案是根据我显卡的型号去官网下载对应的驱动并安装，但是在使用命令<code>nvidia-smi</code>的时候持续遇到如下报错。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NVIDIA-SMI has failed because it couldn&#x27;t communicate with the NVIDIA driver. </span><br><span class="line">Make sure that the latest NVIDIA driver is installed and running.</span><br></pre></td></tr></table></figure>

<pre><code>   [网上的方法](https://blog.csdn.net/hangzuxi8764/article/details/86572093)一点没有用。最终，我还是从`软件和更新`中的`附加驱动`中，一键配置好了我的显卡驱动。
</code></pre>
<p><img src="/2022/03/22/dual_boot/image-20220322152127405.png"></p>
<p>  此时<code>nvidia-smi</code>可以正常检测到显卡。</p>
<p><img src="/2022/03/22/dual_boot/image-20220322152226320.png"></p>
<h2 id="显示器的配置"><a href="#显示器的配置" class="headerlink" title="显示器的配置"></a>显示器的配置</h2><p>​    主要参考了这个<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1033785/external-monitor-not-detected-on-ubuntu-18-04">问答</a>。</p>
<p>​    最终我选用的解决方案为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service gdm3 restart</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<p>​    但是似乎有一个问题，不能在开机阶段连上显示屏，否则登陆界面两个屏幕都是黑的。登陆以后再连HDMI线就正常了。待解决的问题。</p>
<h2 id="文件夹共享方案"><a href="#文件夹共享方案" class="headerlink" title="文件夹共享方案"></a>文件夹共享方案</h2><p>​    至少以我目前的需求来说（仅仅同步一些文档），坚果云的共享文件夹可以完全满足我的需求。</p>
<h2 id="截屏和录制方案"><a href="#截屏和录制方案" class="headerlink" title="截屏和录制方案"></a>截屏和录制方案</h2><p>​    写Typora文档的时候，最需要的就是截屏和录制GIF的功能，我选用了<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36512295/article/details/102611551">shutter</a>来截屏以及<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74926901">peek</a>来录制GIF。</p>
<h2 id="OMPL机器人库的安装"><a href="#OMPL机器人库的安装" class="headerlink" title="OMPL机器人库的安装"></a>OMPL机器人库的安装</h2><pre><code> 这部分和双系统就没什么关系了，但是因为踩了第二次坑（约3小时），所以还是姑且写在这里，可能后续会把这部分搬到更加相关的文章里去。
</code></pre>
<p>​    OMPL的代码仓库在<a target="_blank" rel="noopener" href="https://github.com/ompl/ompl">这里</a>。官网安装手册在<a target="_blank" rel="noopener" href="https://ompl.kavrakilab.org/core/installation.html">这里</a>。基本上我们按照官网的Ubuntu的步骤做就行了。</p>
<p><img src="/2022/03/22/dual_boot/image-20220322153628655.png"></p>
<p>​    但是，需要注意的是，这个sh文件中默认的cmake的 DPYTHON的路径在<code>-DPYTHON_EXEC=/usr/bin/python3</code>下，这会导致cmake检测不到我们在conda的虚拟环境中安装的一些编译需要的python库，从而报如下错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fails with</span><br><span class="line">make: *** No rule to make target &#x27;update_bindings&#x27;. Stop.</span><br></pre></td></tr></table></figure>

<p>​    具体信息可以参考<a target="_blank" rel="noopener" href="https://github.com/ompl/ompl/issues/772">issue</a>。</p>
<p>​    所以，我们要将<code>install-ompl-ubuntu.sh</code>中修改为如下的这一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake ../.. -DPYTHON_EXEC=/home/baochen/anaconda3/envs/py38/bin/python<span class="variable">$&#123;PYTHONV&#125;</span></span><br></pre></td></tr></table></figure>

<p>​    </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>双系统的配置和安装</p><p><a href="https://kami-code.com/2022/03/22/dual_boot/">https://kami-code.com/2022/03/22/dual_boot/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Kami-code</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/13/GraspTTA/"><span class="level-item">(ICCV2021)Hand-Object Contact Consistency Reasoning for Human Grasps Generation</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2022/03/22/dual_boot/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvI88c19',conf: 'prod_634561f1ec380218934dcf2c12b8b70b'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Chen Bao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chen Bao</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">38</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kami-code" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kami-code"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-22T06:43:39.000Z">2022-03-22</time></p><p class="title"><a href="/2022/03/22/dual_boot/">双系统的配置和安装</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-13T08:18:21.000Z">2022-03-13</time></p><p class="title"><a href="/2022/03/13/GraspTTA/">(ICCV2021)Hand-Object Contact Consistency Reasoning for Human Grasps Generation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-02T06:24:03.000Z">2022-03-02</time></p><p class="title"><a href="/2022/03/02/NOCS/">(CVPR2019)NOCS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-20T14:35:48.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/20/A-SDF/">(ICCV2021)A-SDF</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-19T13:44:21.000Z">2022-02-19</time></p><p class="title"><a href="/2022/02/19/akb48/">A Real-World Articulated Object Knowledge Base</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Affordance/"><span class="tag">Affordance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BCO/"><span class="tag">BCO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CHOMP/"><span class="tag">CHOMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVPR/"><span class="tag">CVPR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GraspNet/"><span class="tag">GraspNet</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ICCV/"><span class="tag">ICCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ICRA/"><span class="tag">ICRA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IJCAI/"><span class="tag">IJCAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IROS/"><span class="tag">IROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neo4j/"><span class="tag">Neo4j</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PointNet/"><span class="tag">PointNet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PointNet/"><span class="tag">PointNet++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pybind11/"><span class="tag">Pybind11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pybullet/"><span class="tag">Pybullet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RSS/"><span class="tag">RSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SE3353/"><span class="tag">SE3353</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOIL/"><span class="tag">SOIL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScrewNet/"><span class="tag">ScrewNet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Search/"><span class="tag">Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VoteNet/"><span class="tag">VoteNet</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebService/"><span class="tag">WebService</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/behavior-tree/"><span class="tag">behavior tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compliers/"><span class="tag">compliers</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deeplearning/"><span class="tag">deeplearning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ikfast/"><span class="tag">ikfast</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lab/"><span class="tag">lab</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mmdection/"><span class="tag">mmdection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/moveit/"><span class="tag">moveit</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/planning/"><span class="tag">planning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pybullet/"><span class="tag">pybullet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/segmentation/"><span class="tag">segmentation</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ryan &#039;s website" height="28"></a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv" style="display:none">本站访客数<span id="busuanzi_value_site_uv"></span>人</span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><p class="is-size-7"><span>&copy; 2022 Kami-code</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>