<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>(IROS2021)SOIL - Ryan &#039;s website</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Ryan&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ryan&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​    因为灵巧手的操作的domain相对复杂，所以需要引入专家示教的方式要诱导分布。但是通常情况下，在现实世界中，要得到state-action pair是比较困难的，比如从视频中学习。所以这篇文章就训练了一个inverse dynamics model（反向动态模型）来从状态转移中预测对应的动作。 论文 网站"><meta property="og:type" content="blog"><meta property="og:title" content="(IROS2021)SOIL"><meta property="og:url" content="https://kami-code.com/2022/02/14/soil/"><meta property="og:site_name" content="Ryan &#039;s website"><meta property="og:description" content="​    因为灵巧手的操作的domain相对复杂，所以需要引入专家示教的方式要诱导分布。但是通常情况下，在现实世界中，要得到state-action pair是比较困难的，比如从视频中学习。所以这篇文章就训练了一个inverse dynamics model（反向动态模型）来从状态转移中预测对应的动作。 论文 网站"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://kami-code.com/2022/02/14/soil/image-20220214200342590.png"><meta property="og:image" content="https://kami-code.com/2022/02/14/soil/image-20220214215335849.png"><meta property="og:image" content="https://kami-code.com/2022/02/14/soil/image-20220215133848247.png"><meta property="og:image" content="https://kami-code.com/2022/02/14/soil/image-20220215134048668.png"><meta property="og:image" content="https://kami-code.com/2022/02/14/soil/image-20220215135439246.png"><meta property="article:published_time" content="2022-02-14T10:48:00.000Z"><meta property="article:modified_time" content="2022-02-19T05:24:56.209Z"><meta property="article:author" content="Kami-code"><meta property="article:tag" content="IROS"><meta property="article:tag" content="SOIL"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/02/14/soil/image-20220214200342590.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kami-code.com/2022/02/14/soil/"},"headline":"(IROS2021)SOIL","image":["https://kami-code.com/2022/02/14/soil/image-20220214200342590.png","https://kami-code.com/2022/02/14/soil/image-20220214215335849.png","https://kami-code.com/2022/02/14/soil/image-20220215133848247.png","https://kami-code.com/2022/02/14/soil/image-20220215134048668.png","https://kami-code.com/2022/02/14/soil/image-20220215135439246.png"],"datePublished":"2022-02-14T10:48:00.000Z","dateModified":"2022-02-19T05:24:56.209Z","author":{"@type":"Person","name":"Kami-code"},"publisher":{"@type":"Organization","name":"Ryan 's website","logo":{"@type":"ImageObject","url":"https://kami-code.com/img/logo.svg"}},"description":"​    因为灵巧手的操作的domain相对复杂，所以需要引入专家示教的方式要诱导分布。但是通常情况下，在现实世界中，要得到state-action pair是比较困难的，比如从视频中学习。所以这篇文章就训练了一个inverse dynamics model（反向动态模型）来从状态转移中预测对应的动作。 论文 网站"}</script><link rel="canonical" href="https://kami-code.com/2022/02/14/soil/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Ryan &#039;s website" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-14T10:48:00.000Z" title="2022/2/14 下午6:48:00">2022-02-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-19T05:24:56.209Z" title="2022/2/19 下午1:24:56">2022-02-19</time></span><span class="level-item">13 minutes read (About 1988 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">(IROS2021)SOIL</h1><div class="content"><p>​    因为灵巧手的操作的domain相对复杂，所以需要引入专家示教的方式要诱导分布。但是通常情况下，在现实世界中，要得到state-action pair是比较困难的，比如从视频中学习。所以这篇文章就训练了一个inverse dynamics model（反向动态模型）来从状态转移中预测对应的动作。</p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.04650">论文</a> <a target="_blank" rel="noopener" href="https://people.eecs.berkeley.edu/~ilija/soil/">网站</a></p>
<span id="more"></span>

<p>​    首先，传统的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ArenAK/archive/2010/07/25/1784782.html">逆向动力学(Robotic Inverse Dynamics)的概念</a>为：已知某一时刻机器人各关节的位置$q$，关节速度$\dot{q}$以及关节加速度$\ddot{q}$，求此时施加在机器人各杆件上的驱动力（力矩）$\tau$。</p>
<p>​    而在模仿学习中，反向动态模型(Inverse Dynamics model)指的是从状态转移$\{S_t,S_{t+1}\}$到动作$A_t$的映射。</p>
<p>​    论文给了RL和模仿学习的定义，此处再回顾一下：</p>
<h3 id="普通策略梯度算法"><a href="#普通策略梯度算法" class="headerlink" title="普通策略梯度算法"></a>普通策略梯度算法</h3><p>$$<br>g=\sum_{(s,a)\in\pi}\nabla_{\theta}\log\pi_{\theta}(a|s)A^{\pi}(s,a)<br>$$</p>
<p>​    其中的$A^{\pi}(s,a)$是advantage function。</p>
<h3 id="DAPG算法"><a href="#DAPG算法" class="headerlink" title="DAPG算法"></a>DAPG算法</h3><p>​    我们可以使用示教的方式来加速收敛。示教以state-action pair的形式输入，可以使用DAPG（demo augmented policy gradient）算法。DAPG把原先的策略梯度上添加了一项辅助的模仿项（auxiliary imitation form），也就是：<br>$$<br>g_{dapg}=g+\lambda_0\lambda_1^k\sum_{(s,a)\in D}\nabla_{\theta}\log\pi_{\theta}(a|s)<br>$$<br>​    其中D是state-action示教，而$\lambda_0$和$\lambda_1$是尺度化的超参数来控制模仿学习目标的相对贡献。</p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>​    我们假设模型可以直接访问到灵巧手的关节角度、对应的力、关节的速度。我们也会提供物体的位置。这允许我们单纯地研究state-only imitation learning，而不去纠结一些state estimation的内容。</p>
<p>注意到我们此时的示教内容只有state序列$\{s_i\}_{i=0}^T$，所以论文提出了反向动态模型来对$s_t$和$s_{t+1}$之间的action $a_t$做估计，如下图所示：</p>
<img src="/2022/02/14/soil/image-20220214200342590.png" style="zoom: 67%;">

<p>​    (a)图就是反向动态模型的结构，也就是从仿真器中收集到$(s_{t}, s_{t+1}, a_{t})$三元组作为GT，训练一个输入两个state，预测$a_t’$的模型。(b)图就是在说，我们有了反向动力学模型后，只需要在示教数据集上做一遍inference就可以得到state-action demonstration，放到DPAG中进行训练。</p>
<p>​    所以为了训练反向动态模型，我们需要在仿真器中收集足够多的$(s_{t}, s_{t+1}, a_{t})$来训练，但是如果我们在仿真器中使用初始策略随机采集轨迹的话，由于action空间是非常大的，所以效果会很差。我们需要有一个办法来探索action空间，使其往高目标价值函数方向优化。这就是为什么我们在SOIL算法中每一次都是用当前策略$\pi_{\theta}$下收集的轨迹来训练我们的反向动态模型。因为我们认为专家示教是相对于一系列高reward function的action。迭代可以保证策略逐步收敛，也就是我们的$\pi_{\theta}$正在逐渐接近我们的示教策略。这样的话，对示教动作的估计会越来越精准。</p>
<table>
<thead>
<tr>
<th>Algorithm: State-Only Imitation Learning(SOIL)</th>
</tr>
</thead>
<tbody><tr>
<td>$\textbf{Input:}$ Inverse model $h$, Policy $\pi$, Replay buffer $R$, State-Only Demonstration D.<br>$\textbf{Initialize:}$ Learnable parameters $\phi$ for $h_{\phi}$, $\theta$ for $\pi_{\theta}$.<br>$\textbf{for}$ i = 1,2,…,$N_{iter}$ $\textbf{do}$<br>$\ \ \ \ $# 收集轨迹<br>$\ \ \ \ $$\tau_i\equiv \{s_t,a_t,s_{t+1}, r_t\}_i\sim\pi_{\theta} $<br>$\ \ \ \ $# 添加轨迹到Replay Buffer中<br>$\ \ \ \ $$\textbf{for}$ j = 1,2,…,$N_{inv}$ $\textbf{do}$<br>$\ \ \ \ \ \ \ \ $# 从Replay Buffer中采样GT，因为这是在仿真器里收集的，所以是有state和action的 tuple。<br>$\ \ \ \ \ \ \ \ $$B_j\equiv \{s_t,a_t,s_{t+1}\}_j\sim R$<br>$\ \ \ \ \ \ \ \ $# 更新我们的inverse dynamics模型<br>$\ \ \ \ \ \ \ \ $$\phi\leftarrow \text{InvOpt}(B_j;\phi)$<br>$\ \ \ \ $$\textbf{end for}$<br>$\ \ \ \ $# 使用inverse model来预测纯状态示教中的actions<br>$\ \ \ \ $$D’\leftarrow 使用最新的模型h_{\phi}来预测D中的动作$<br>$\ \ \ \ $# 计算SOIL策略梯度，来更新我们的策略参数$\theta$<br>$\ \ \ \ $$\theta\leftarrow \text{PolicyOpt}(\tau_i, D’;\theta)$<br>$\textbf{end for}$</td>
</tr>
</tbody></table>
<h3 id="Inverse-Dynamics-Model"><a href="#Inverse-Dynamics-Model" class="headerlink" title="Inverse Dynamics Model"></a>Inverse Dynamics Model</h3><p>​    我们使用一个小的MLP网络$h_{\phi}$来估计$a_t’$，其参数为$\phi$。我们以自监督的方式来训练这个网络。每一次策略迭代中，对于当前策略$\pi_{\theta}$，我们采样一些轨迹放到Replay Buffer中，然后我们在其中均匀采样B个样本来训练这个MLP，即：<br>$$<br>a_t’=h_{\phi}(s_t,s_{t+1})<br>$$<br>​    损失函数我们直接就用的是$L_2$范数，因为相对来说s和a都是一些低维度的变量（高维度RL也训不出来），即：<br>$$<br>L_{inv}=||a_t’-a_t||_2<br>$$</p>
<h2 id="SOIL策略梯度"><a href="#SOIL策略梯度" class="headerlink" title="SOIL策略梯度"></a>SOIL策略梯度</h2><p>DAPG的策略梯度如下：<br>$$<br>g_{dapg}=g+\lambda_0\lambda_1^k\sum_{(s,a)\in D}\nabla_{\theta}\log\pi_{\theta}(a|s)<br>$$<br>在SOIL中，因为我们只有s，a需要靠反向动态模型来估计。所以SOIL的策略梯度如下：<br>$$<br>g_{soil}=g+\lambda_0\lambda_1^k\sum_{(s,a’)\in D’}\nabla_{\theta}\log\pi_{\theta}(a’|s)<br>$$</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>​    自此，我们整个idea部分已经讲完了。State-Only允许我们从视频中做state estimation，然后直接得到state-action pair，这样我们就不需要对视频中的高维action做估计。</p>
<p>​    下图是对四个任务分别使用DAPG（蓝色）、SOIL（红色）和Pure RL（黄色）。注意到DAPG可以认为对于示教的每一步都有正确的$a_t$，所以可以认为是SOIL算法的上界，而Pure RL没有借助任何的示教，可以认为是SOIL算法的下界。                                                                                                                             <img src="/2022/02/14/soil/image-20220214215335849.png"></p>
<h2 id="State-Only-Baseline的比较"><a href="#State-Only-Baseline的比较" class="headerlink" title="State-Only Baseline的比较"></a>State-Only Baseline的比较</h2><p>​    本文选用了两个State-Only Baseline和SOIL比较：</p>
<ul>
<li>State Matching with Chamfer Distance</li>
<li>Data-driven Density Estimation</li>
</ul>
<img src="/2022/02/14/soil/image-20220215133848247.png" style="zoom:67%;">

<h2 id="Inverse-Dynamics"><a href="#Inverse-Dynamics" class="headerlink" title="Inverse Dynamics"></a>Inverse Dynamics</h2><p>​    我们比较了一个误差大的坏的反向动态模型和好的反向动态模型对引导模仿学习的作用，可见对于示教中的action $a_t$估计更准确的模型可以更快地让策略收敛。</p>
<img src="/2022/02/14/soil/image-20220215134048668.png" style="zoom:67%;">

<h2 id="示教不匹配的鲁棒性实验"><a href="#示教不匹配的鲁棒性实验" class="headerlink" title="示教不匹配的鲁棒性实验"></a>示教不匹配的鲁棒性实验</h2><p>​    我们考虑在object relocation任务下，相同示教、但是实验条件不同的全局。我们考虑不同的动力学、形态和物体的情况。在这种情况下，DAPG使用原先的标注的action可能会起反作用。而我们希望证明在实验条件变化的情况下，我们的State-Only Estimation可以起到更好的作用。控制的变量有如下三个：</p>
<ul>
<li>Dynamics：灵巧手的质量，质量增加以后，就需要施加更大的力，因为动量增加了。</li>
<li>Morphologies：原先的示教是使用灵巧手的所有手指，我们现在考虑只允许使用灵巧手部分手指的情况。</li>
<li>Objects：原先是放置木块，现在我们放置一个完全不同的物体（香蕉）。</li>
</ul>
<p>实验结果如下图所示：</p>
<img src="/2022/02/14/soil/image-20220215135439246.png" style="zoom:67%;">

<p>​    在上面这三个例子中，我们认为是GT的示教state-action pairs并没有表现得很好，这是因为在不同的场景下，要从相同的$s_t$达到$s_{t+1}$所对应的action实际上是不同的。而SOIL因为反向动态模型是针对于每个场景训练的，所以就很好地解决了这个问题。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>(IROS2021)SOIL</p><p><a href="https://kami-code.com/2022/02/14/soil/">https://kami-code.com/2022/02/14/soil/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Kami-code</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/IROS/">IROS</a><a class="link-muted mr-2" rel="tag" href="/tags/SOIL/">SOIL</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/17/behavior-clone/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">(IJCAI2018)Behavior Clone from Observation</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/29/unigrasp/"><span class="level-item">(ICRA2020)Unigrasp</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2022/02/14/soil/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvI88c19',conf: 'prod_634561f1ec380218934dcf2c12b8b70b'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Chen Bao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chen Bao</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">39</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Kami-code" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Kami-code"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-16T15:28:44.000Z">2022-03-16</time></p><p class="title"><a href="/2022/03/16/DEXMV/">DEXMV</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-16T15:28:35.000Z">2022-03-16</time></p><p class="title"><a href="/2022/03/16/SAPIEN-tutorial/">SAPIEN_tutorial</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-13T08:18:21.000Z">2022-03-13</time></p><p class="title"><a href="/2022/03/13/GraspTTA/">(ICCV2021)Hand-Object Contact Consistency Reasoning for Human Grasps Generation</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-02T06:24:03.000Z">2022-03-02</time></p><p class="title"><a href="/2022/03/02/NOCS/">(CVPR2019)NOCS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-20T14:35:48.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/20/A-SDF/">(ICCV2021)A-SDF</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Affordance/"><span class="tag">Affordance</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BCO/"><span class="tag">BCO</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CHOMP/"><span class="tag">CHOMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVPR/"><span class="tag">CVPR</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Camera/"><span class="tag">Camera</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GraspNet/"><span class="tag">GraspNet</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ICCV/"><span class="tag">ICCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ICRA/"><span class="tag">ICRA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IJCAI/"><span class="tag">IJCAI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IROS/"><span class="tag">IROS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neo4j/"><span class="tag">Neo4j</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenGL/"><span class="tag">OpenGL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PointNet/"><span class="tag">PointNet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PointNet/"><span class="tag">PointNet++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pybind11/"><span class="tag">Pybind11</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pybullet/"><span class="tag">Pybullet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS/"><span class="tag">ROS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RSS/"><span class="tag">RSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SE3353/"><span class="tag">SE3353</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SOIL/"><span class="tag">SOIL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ScrewNet/"><span class="tag">ScrewNet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Search/"><span class="tag">Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VoteNet/"><span class="tag">VoteNet</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebService/"><span class="tag">WebService</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/behavior-tree/"><span class="tag">behavior tree</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compliers/"><span class="tag">compliers</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deeplearning/"><span class="tag">deeplearning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hidden/"><span class="tag">hidden</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ikfast/"><span class="tag">ikfast</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lab/"><span class="tag">lab</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mmdection/"><span class="tag">mmdection</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/moveit/"><span class="tag">moveit</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/planning/"><span class="tag">planning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pybullet/"><span class="tag">pybullet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/segmentation/"><span class="tag">segmentation</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Ryan &#039;s website" height="28"></a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span><span class="post-meta-divider">|</span><span id="busuanzi_container_site_uv" style="display:none">本站访客数<span id="busuanzi_value_site_uv"></span>人</span><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><p class="is-size-7"><span>&copy; 2022 Kami-code</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>